# secure-preferences

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.gradle  checkstyle.xml  checkstyle_android_library.gradle  libraries.gradle  settings.gradle  test_script.sh  version.gradle
app/: build.gradle
app/src/androidTest/java/in/co/ophio/keystore_preferences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/ophio/keystore_preferences/: KeystoreApplication.java
app/src/main/java/in/co/ophio/keystore_preferences/entity/: UserCredential.java
app/src/main/java/in/co/ophio/keystore_preferences/module/: AppComponent.java  AppModule.java
app/src/main/java/in/co/ophio/keystore_preferences/util/: AccountUtils.java  KeystoreAccountUtils.java
app/src/main/java/in/co/ophio/keystore_preferences/view/: LoggedInFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: app_toolbar.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/in/co/ophio/secure/sample/: KeystoreApplication.java
sample/src/main/java/in/co/ophio/secure/sample/entity/: UserCredential.java
sample/src/main/java/in/co/ophio/secure/sample/module/: AppComponent.java  AppModule.java
sample/src/main/java/in/co/ophio/secure/sample/util/: AccountUtils.java  KeystoreAccountUtils.java
sample/src/main/java/in/co/ophio/secure/sample/view/: LoggedInFragment.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_logged_in.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: pref_headers.xml
vault/: build.gradle
vault/src/androidTest/java/com/example/android/vault/: ApplicationTest.java
vault/src/main/: AndroidManifest.xml
vault/src/main/java/com/example/android/vault/: SecretKeyWrapper.java  Utils.java
vault/src/main/res/values/: strings.xml
