ext {

    targetSdkVersion = 22
    compileSdkVersion = 22
    minSdkVersion = 16
    buildToolsVersion = '22.0.1'
    appCompatVersion = '22.2.0'
    supportVersion = '22.2.0'
    butterknifeVersion = '6.1.0'
    daggerVersion = '2.0'
    javaXAnnotationVersion = '1.0'
    mockitoVersion = '1.9.5'
    jUnitVersion = '4.11'
    hamcrestVersion = '1.3'

    //Coding
    puppyCrawlVersion = "6.5"

    libraries = [
            javaxAnnotiation: "javax.annotation:jsr250-api:${javaXAnnotationVersion}",
            appCompat : "com.android.support:appcompat-v7:${appCompatVersion}",
            supportV4 : "com.android.support:support-v4:${supportVersion}",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            puppyCrawlCheckStyle   : "com.puppycrawl.tools:checkstyle:${puppyCrawlVersion}",
            dagger2Compiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger2 : "com.google.dagger:dagger:${daggerVersion}"
    ]

    testLibraries = [
            mockito : "org.mockito:mockito-core:${mockitoVersion}",
            jUnit : "junit:junit:${jUnitVersion}",
            hamcrestLibrary : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            hamcrestCore : "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    ]
}