apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "in.co.ophio.secure.sample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    provided rootProject.ext.libraries.javaxAnnotiation
    compile rootProject.ext.libraries.appCompat
    compile rootProject.ext.libraries.supportV4
    compile rootProject.ext.libraries.butterknife
    apt rootProject.ext.libraries.dagger2Compiler
    compile rootProject.ext.libraries.dagger2
}

apply from: rootProject.file('checkstyle.gradle')
